# Female-Fitness-Woman-Challenge

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
MPChartLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arrowwould/womenhomeworkout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FemaleFitness.db
app/src/main/java/com/arrowwould/womenhomeworkout/: AppOpenManager.java  ConstantAd.kt  MyInterstitialAds_abc.java  SessionManager.java
app/src/main/java/com/arrowwould/womenhomeworkout/activity/: BaseActivity.kt  CompletedActivity.kt  DaysStatusActivity.kt  ExerciseActivity.kt  HistoryActivity.kt  MainActivity.kt  NextPrevDetailsWorkoutActivity.kt  ProfileActivity.kt  ReminderActivity.kt  ReportActivity.kt  SetupPlanActivity.kt  SplashActivity.kt  WeeklyGoalSetActivity.kt  WorkoutListActivity.kt  WorkoutListInfoActivity.kt
app/src/main/java/com/arrowwould/womenhomeworkout/adapter/: DayExListAdapter.kt  HistoryContentAdapter.kt  HistoryTitleAdapter.kt  ReminderListAdapter.kt  ViewPagerAdapter.kt  WeekDayAdapter.kt  WeekDayReportAdapter.kt  WeeklyDayStatusAdapter.kt  WorkoutCategoryAdapter.kt
app/src/main/java/com/arrowwould/womenhomeworkout/common/: AppControl.kt  Constant.java  LocaleManager.kt  MyBroadcastReceiver.kt
app/src/main/res/drawable/: bottom_menu.xml  circle.xml  days_layout_background.xml  gardient_top_bottom.xml  green_back.xml  horizontal_divider.xml  progress_bar.xml  round_border_theme.xml  title_background.xml  view_line.xml
app/src/main/res/drawable-hdpi/: view_line_select.xml
app/src/main/res/layout/: activity_completed.xml  activity_days_status.xml  activity_exercise.xml  activity_history.xml  activity_main.xml  activity_next_prev_details_workout.xml  activity_profile.xml  activity_reminder.xml  activity_report.xml  activity_setup_plan.xml  activity_splash.xml  activity_weekly_goal_set.xml  activity_workout_list.xml  activity_workout_list_information.xml  custom_native_big.xml  dl_alarm_repeat_type.xml  dl_exercise_exit.xml  dl_select_tts_engine.xml  dl_test_voice_fail.xml  dl_weight_height.xml  dl_weight_set_dialog.xml  dl_weight_unit.xml  fragment_my_training.xml  fragment_profile.xml  fragment_report.xml  fragment_routines.xml  item_notification_coll.xml  item_notification_expand.xml  layout_total_workout_details.xml  row_category.xml  row_day.xml  row_day_ex_list_adapter.xml  row_day_status.xml  row_history.xml  row_of_ex_indicator.xml  row_reminder.xml  row_start_workout.xml  row_week_day.xml  row_workout_info.xml  small_native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/arrowwould/womenhomeworkout/: ExampleUnitTest.kt
utillity/: build.gradle  proguard-rules.pro
utillity/src/androidTest/java/com/utillity/: ExampleInstrumentedTest.kt
utillity/src/main/: AndroidManifest.xml
utillity/src/main/java/com/utillity/compactcalender/: AnimationHandler.java  AnimationListener.java  AnimatorListener.java  CollapsingAnimation.java  CompactCalendarController.java  CompactCalendarView.java  Event.java  EventComparator.java  Events.java  EventsContainer.java  WeekUtils.java
utillity/src/main/java/com/utillity/custom/: DatePickerFragment.kt  KKViewPager.java  NonSwipeAbleViewPager.java
utillity/src/main/java/com/utillity/db/: DataHelper.kt
utillity/src/main/java/com/utillity/interfaces/: AdsCallback.kt  ConfirmDialogCallBack.kt  RewardedVideoCallBack.kt
utillity/src/main/java/com/utillity/objects/: CommonConstantAd.kt  CommonDialog.kt  CommonString.kt  CommonUtility.kt  DateUtils.java  LocalDB.kt  MySoundUtil.java  Utils.java
utillity/src/main/java/com/utillity/pojo/: DayExTableClass.kt  ExTableClass.kt  HistoryDetailsClass.kt  HistoryWeekDataClass.kt  PlanDaysTableClass.kt  PlanTableClass.kt  ReminderTableClass.kt  pWeekDayData.kt  pWeeklyDayData.kt
utillity/src/main/java/com/utillity/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java  MagicTransformer.java  RotatePageTransformer.java  SlowBackgroundTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
utillity/src/main/res/anim/: none.xml  rv_item_animation.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  view_show.xml
utillity/src/main/res/drawable/: bottom_line_white.xml  left_round_shape_gray.xml  pb_circular_progress.xml  pb_circular_progress_white.xml  pb_gray_theme.xml  pb_horizontal_pro_theme.xml  progress_bar.xml  ract_gray.xml  ract_theme_select.xml  ract_white.xml  ract_white_round_corner.xml  rcy_divider_line.xml  round_border_gray.xml  round_corner_theme.xml  round_corner_white_trans.xml  round_theme.xml  round_white.xml
utillity/src/main/res/font/: two_different_font.xml
utillity/src/main/res/layout/: anim_ad_progress.xml  dl_first_day_of_week.xml  dl_gender.xml  dl_set_duration.xml  dl_set_week_goal.xml  dl_sound_option.xml  layout_bmi_graph.xml
utillity/src/main/res/raw/: anim_ad_progress.json
utillity/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
utillity/src/test/java/com/utillity/: ExampleUnitTest.kt
(+41 files in other folders)
