<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_16dp">

    <RadioGroup
        android:id="@+id/rdgGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16dp"
            android:text="@string/female"
            android:textSize="@dimen/_18sp" />

        <RadioButton
            android:id="@+id/rdMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/male"
            android:textSize="@dimen/_18sp" />

    </RadioGroup>

</LinearLayout>
