<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.ReminderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rltTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorTheme">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgBack"
                android:padding="@dimen/_8dp"
                android:text="@string/lbl_reminder"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyReminderList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rltTitle"
            android:layout_margin="@dimen/_0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/imgAddReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_32dp"
            android:src="@drawable/add_alarm_white"
            app:backgroundTint="@color/colorTheme"
            app:fabCustomSize="55dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llAdViewFacebook"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" />
</LinearLayout>
